# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aioice=0.7.6=pypi_0
aiortc=1.4.0=pypi_0
altair=4.2.2=pypi_0
astor=0.8.1=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pypi_0
av=10.0.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
blinker=1.5=pypi_0
bokeh=3.0.3=pypi_0
bs4=0.0.1=pypi_0
bzip2=1.0.8=h8ffe710_4
ca-certificates=2022.12.7=h5b45459_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.0.1=pypi_0
click=7.1.2=pypi_0
cmake=3.25.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
compress-pickle=2.1.0=pypi_0
contourpy=1.0.7=pypi_0
cryptography=39.0.1=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.6=py39h99910a6_0
decorator=5.1.1=pyhd8ed1ab_0
dlib=19.24.0=py39hf203f3a_3
dnspython=2.3.0=pypi_0
entrypoints=0.4=pypi_0
executing=1.2.0=pyhd8ed1ab_0
face_recognition=1.3.0=pyhd3deb0d_2
face_recognition_models=0.3.0=pyh9f0ad1d_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h546665d_1
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
google-crc32c=1.5.0=pypi_0
hydralit=1.0.14=pypi_0
hydralit-components=1.0.10=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd8ed1ab_0
intel-openmp=2023.0.0=h57928b3_25922
ipykernel=6.21.2=pyh025b116_0
ipython=8.10.0=pyh08f2357_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jpeg=9e=hcfcfb64_3
jsonschema=4.17.3=pypi_0
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py39hcbf5309_0
kiwisolver=1.4.4=pypi_0
lcms2=2.14=ha5c8aab_1
lerc=4.0.0=h63175ca_0
libblas=3.9.0=16_win64_mkl
libcblas=3.9.0=16_win64_mkl
libdeflate=1.17=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.9.0=h51c2c0f_0
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=16_win64_mkl
libpng=1.6.39=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.40.0=hcfcfb64_0
libtiff=4.5.0=hf8721a0_2
libwebp-base=1.2.4=h8ffe710_0
libxcb=1.13=hcd874cb_1004
libxml2=2.10.3=hc3477c8_0
libzlib=1.2.13=hcfcfb64_4
lxml=4.9.2=pypi_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netifaces=0.11.0=pypi_0
netifaces2=0.0.14=pypi_0
numpy=1.24.2=py39h16ffa76_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.0.8=hcfcfb64_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39hcebd2be_1
pip=23.0.1=pyhd8ed1ab_0
platformdirs=3.0.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=py39ha55989b_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=pypi_0
pycparser=2.21=pypi_0
pydeck=0.8.0=pypi_0
pyee=9.0.4=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pylibsrtp=0.8.0=pypi_0
pympler=1.0.1=pypi_0
pyopenssl=23.0.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.16=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2022.7.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywin32=304=py39h99910a6_2
pyyaml=6.0=pypi_0
pyzmq=25.0.0=py39hea35a22_0
requests=2.28.2=pypi_0
rich=13.3.1=pypi_0
semver=2.13.0=pypi_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
soupsieve=2.4=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
streamlit=1.19.0=pypi_0
streamlit-webrtc=0.11.0=pypi_0
tbb=2021.8.0=h91493d7_0
tk=8.6.12=h8ffe710_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=py39ha55989b_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.14=pypi_0
validators=0.20.0=pypi_0
vc=14.3=hb6edc58_10
vs2015_runtime=14.34.31931=h4c5c07a_10
watchdog=2.3.1=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
xorg-libxau=1.0.9=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xyzservices=2023.2.0=pypi_0
xz=5.2.6=h8d14728_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=h12be248_6
